# Developer and Maintainer

Carlos Suárez <bisteater@gmail.com>

# Translators

(es, en) Carlos Suárez <bitseater@gmail.com>
(en) J0Ar <https://github.com/J0Ar>
(pt) btd1337 <helder.bertoldo@gmail.com>
(ru) Andrey Kultyapov <camellan@yandex.ru>
(ru) Roxero <https://gitlab.com/Roxero>
(ca) Eudald Gubert Roldan <eudaldgr@posteo.net>
(lt) welaq <https://github.com/welaq>
(fr) ArthurS1 <https://github.com/ArthurS1>
(de) BeatriceFendt <https://github.com/BeatriceFendt>
(sr) Pavle Radosavljević <https://gitlab.com/PavleR>
(nb) Harald H. <https://gitlab.com/haarek>
(nl) Koen Roggemans <https://gitlab.com/koenro>

# Colaborators and Designers

Sam Hewitt <sam@snwh.org>
Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
Andrey Kultyapov <camellan@yandex.ru>
Mark Wagie <https://gitlab.com/yochananmarqos>
Lukas Bischoff <http://www.twitter.com/artill>
